Documentation Polysyllogism - v1.0.0: Proposition
Module: Documentation Polysyllogism / enums
Class Proposition
Représente une proposition logique caractérisée par un sujet, un prédicat et un type correspondant à sa quantité et à sa qualité (A, E, I, O).
Index
Constructors
constructor
Properties
predicate
subject
type
Methods
getPredicatQuantity
getSubjectQuantity
getTerm
getTermQuantity
isAffirmative
isPredicate
isSubject
isTerm
isUniversal
toString
Constructors
constructor
new Proposition(subject, predicate, type): Proposition
Crée une nouvelle proposition logique.
Parameters
subject: string
Le sujet de la proposition.
predicate: string
Le prédicat de la proposition.
type: Type
Le type de la proposition.
Returns Proposition
Properties
predicate
predicate: string
Le prédicat de la proposition.
subject
subject: string
Le sujet de la proposition.
type
type: Type
Le type de la proposition.
Methods
getPredicatQuantity
getPredicatQuantity(): boolean
Vérifie si le prédicat de la proposition a une quantité particulière.
Returns boolean
true si le prédicat est particulier, sinon false.
getSubjectQuantity
getSubjectQuantity(): boolean
Vérifie si le sujet de la proposition a une quantité universelle.
Returns boolean
true si le sujet est universel, sinon false.
getTerm
getTerm(v): string
Retourne le terme spécifié (sujet ou prédicat).
Parameters
v: boolean
true pour retourner le sujet, false pour retourner le prédicat.
Returns string
Le terme correspondant sous forme de chaîne.
getTermQuantity
getTermQuantity(isSubject): boolean
Retourne la quantité (universelle ou particulière) du terme spécifié.
Parameters
isSubject: boolean
true pour vérifier le sujet, false pour vérifier le prédicat.
Returns boolean
true si la quantité correspondante est universelle, sinon false.
isAffirmative
isAffirmative(): boolean
Vérifie si la proposition est affirmative.
Returns boolean
true si la proposition est affirmative, sinon false.
isPredicate
isPredicate(v): boolean
Vérifie si une chaîne spécifiée correspond au prédicat de la proposition.
Parameters
v: string
La chaîne à comparer au prédicat.
Returns boolean
true si la chaîne correspond au prédicat, sinon false.
isSubject
isSubject(v): boolean
Vérifie si une chaîne spécifiée correspond au sujet de la proposition.
Parameters
v: string
La chaîne à comparer au sujet.
Returns boolean
true si la chaîne correspond au sujet, sinon false.
isTerm
isTerm(v): boolean
Vérifie si une chaîne spécifiée correspond au sujet ou au prédicat de la proposition.
Parameters
v: string
La chaîne à comparer.
Returns boolean
true si la chaîne correspond au sujet ou au prédicat, sinon false.
isUniversal
isUniversal(): boolean
Vérifie si la proposition est universelle.
Returns boolean
true si la proposition est universelle, sinon false.
toString
toString(): string
Génère une représentation textuelle de la proposition.
Returns string
Une chaîne de caractères au format "{subject} {predicate} : {type}".
