Documentation Polysyllogism - v1.0.0: Type
Module: Documentation Polysyllogism / enums
Class Type
Représente un type basé sur des champs prédéfinis (A, E, I, O).
Index
Properties
A
E
I
O
Methods
getString
isAffirmative
isUniversal
getType
Properties
Static A
A: Type = ...
Type statique représentant le type "A": soit universel affirmatif.
Static E
E: Type = ...
Type statique représentant le type "E": soit universel négatif.
Static I
I: Type = ...
Type statique représentant le type "I": soit existentiel affirmatif.
Static O
O: Type = ...
Type statique représentant le type "O": soit existentiel négatif.
Methods
getString
getString(): string
Retourne la représentation textuelle du type logique.
Returns string
Le type sous forme de chaîne de caractères.
isAffirmative
isAffirmative(): boolean
Vérifie si le type est affirmatif (A ou I).
Returns boolean
true si le type est affirmatif, sinon false.
isUniversal
isUniversal(): boolean
Vérifie si le type est universel (A ou E).
Returns boolean
true si le type est universel, sinon false.
Static getType
getType(value): undefined | Type
Retourne l'instance de Type correspondant à la valeur spécifiée.
Parameters
value: string
La valeur du type voulu.
Returns undefined | Type
L'instance correspondante de Type ou undefined si aucune correspondance.
