Documentation Polysyllogism - v1.0.0: Polysyllogism
Module: Documentation Polysyllogism / syllogisms
Class Polysyllogism
Représente un polysyllogisme, qui est une série de propositions reliées de manière logique. La classe valide la structure et permet de gérer les propositions associées.
Index
Constructors
constructor
Properties
nb_premises
propositions
Methods
checkStructure
toString
Constructors
constructor
new Polysyllogism(nb_premises, proposition_parameters): Polysyllogism
Crée une instance de polysyllogisme à partir des paramètres donnés.
Parameters
nb_premises: number
Nombre de prémisses dans le polysyllogisme.
proposition_parameters: PropositionParameter[]
Tableau de paramètres décrivant les propositions.
Returns Polysyllogism
Throws
Une erreur si les propositions ne constituent pas un polysyllogisme.
Properties
nb_premises
nb_premises: number
Nombre de prémisses dans le polysyllogisme (exclut la conclusion).
propositions
propositions: Proposition[]
Ensemble des propositions constituant le polysyllogisme.
Methods
checkStructure
checkStructure(): boolean
Valide la structure du polysyllogisme en vérifiant les relations entre termes.
Returns boolean
true si les propositions forment un polysyllogisme et les mettent dans le bon ordre, sinon false.
Chaque terme doit apparaître exactement deux fois, sauf les termes de la conclusion.
Le terme sujet et le terme prédicat de la conclusion doivent être reliés par les prémisses.
toString
toString(): string
Retourne une représentation textuelle du polysyllogisme.
Returns string
Une chaîne de caractères représentant le polysyllogisme.
